# android-architecture

./: ISSUE_TEMPLATE.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/architecture/example/: SampleApplication.java  SampleApplication.kt  SampleApplicationComponent.java  SampleApplicationComponent.kt  SampleApplicationGraph.kt  SampleApplicationModule.java  SampleApplicationModule.kt
app/src/main/java/com/android/architecture/example/core/: NetworkModule.java
app/src/main/java/com/android/architecture/example/core/api/: GithubAPI.java
app/src/main/java/com/android/architecture/example/core/model/: GithubUser.java
app/src/main/java/com/android/architecture/example/core/repository/: GithubRepository.java  GithubRepositoryImpl.java
app/src/main/java/com/android/architecture/example/lib/: ActivityResult.kt  ActivityViewModel.kt  ActivityViewModelManager.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  Build.kt  CurrentUser.kt  CurrentUserType.kt  Environment.kt  FragmentViewModel.kt  FragmentViewModelManager.kt
app/src/main/java/com/android/architecture/example/lib/preferences/: BooleanPreference.kt  BooleanPreferenceType.kt  IntPreference.kt  IntPreferenceType.kt  PreferenceModule.kt  SharedPreferenceKey.kt  StringPreference.kt  StringPreferenceType.kt
app/src/main/java/com/android/architecture/example/lib/qualifiers/: AccessTokenPreference.kt  ApiSampleOkHttpClient.kt  ApiSampleRetrofit.kt  ApplicationContext.kt
app/src/main/java/com/android/architecture/example/lib/rx/: Irrelevant.kt
app/src/main/java/com/android/architecture/example/lib/rx/operators/: ApiErrorOperator.kt  Operators.kt
app/src/main/java/com/android/architecture/example/lib/rx/transformers/: ErrorsTransformer.kt  NeverApiErrorTransformer.kt  NeverErrorTransformer.kt  ObserveForUITransformer.kt  Transformers.kt
app/src/main/java/com/android/architecture/example/lib/utils/: BundleUtils.kt  ThreadPredicate.kt  TransitionUtils.kt
app/src/main/java/com/android/architecture/example/models/: Address.kt  Company.kt  Location.kt  User.kt
app/src/main/java/com/android/architecture/example/mvp/: AbstractPresenter.java
app/src/main/java/com/android/architecture/example/network/: ApiEndpoint.kt  ApiSample.kt  ApiSampleModule.kt  ApiSampleService.kt  ApiSampleType.kt  NetworkModule.kt
app/src/main/java/com/android/architecture/example/network/adapters/: UserEnvelopeAdapter.kt
app/src/main/java/com/android/architecture/example/network/apiresponses/: AddressEnvelope.kt  CompanyEnvelope.kt  ErrorEnvelope.kt  LocationEnvelope.kt  UserEnvelope.kt
app/src/main/java/com/android/architecture/example/network/exceptions/: ApiException.kt  ResponseException.kt
app/src/main/java/com/android/architecture/example/network/interceptors/: ApiSampleRequestInterceptor.kt
app/src/main/java/com/android/architecture/example/ui/: GithubActivity.java  GithubFragment.java  GithubPresenter.java  UserActivity.kt
app/src/main/java/com/android/architecture/example/viewmodels/: UserViewModel.kt  UserViewModelErrors.kt  UserViewModelInputs.kt  UserViewModelOutputs.kt
app/src/main/res/layout/: activity_user.xml  fragment_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/architecture/example/: SampleRobolectricTestCase.kt
app/src/test/java/com/android/architecture/example/factories/: ApiExceptionFactory.kt
app/src/test/java/com/android/architecture/example/lib/rx/operators/: ApiErrorOperatorTest.kt
app/src/test/java/com/android/architecture/example/models/: AddressFactory.kt  CompanyFactory.kt  LocationFactory.kt  UserFactory.kt
app/src/test/java/com/android/architecture/example/network/: MockApiSample.kt
app/src/test/java/com/android/architecture/example/viewmodels/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
